<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Exclusive Communications</title>
    <link rel="shortcut icon" href="Exclusive-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Responsive.css">
</head>

<body>

    <header>
        <!-- Navigation Bar -->
        <nav>
            <div class="nav_bar">
                <div class="Name_Logo">
                    <a href=""><img src="Exclusive-logo.png" alt=""></a>
                    <a href="">
                        <p>Exclusive Communications</p>
                    </a>
                </div>
                <div class="Menu_bar">
                    <a href="" style="color: #e20a19;">Home</a>
                    <a href="" class="Hover">Services</a>
                    <a href="" class="Hover">Catering</a>
                    <a href="" class="Hover">Enlistment</a>
                    <a href="" class="Hover About">
                        <p>About</p>
                        <p id="down">^</p>
                    </a>
                    <a href="" class="Hover">Contact</a>
                </div>
                <div class="Contact_WhatsApp">
                    <a href="">
                        <i class="fa-solid fa-phone"></i>
                        <p>+880 1711583199</p>
                    </a>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!-- Hero Section -->

        <div class="Hero_Section">
            <div class="Hero_Content">
                <div class="content_box">
                    <h1>BEST EVENT AND CATERING SERVICES IN DHAKA</h1>
                    <p><b>Exclusive Communications</b> is run by Major Md. Imrul Alam (Retd.), a former officer from
                        Bangladesh Army. His military experience has taught him the importance of hard work, discipline,
                        and
                        attention to detail. These qualities are now reflected in his company’s exceptional event
                        management
                        and catering services. With over 15 years of experience in the industry, Exclusive
                        Communications is
                        known for delivering high-quality services throughout Dhaka.</p>
                    <input type="button" value="CONTACT US">
                </div>
                <div class="image_box">
                    <img src="Image/Exclusive-Communications-Hero-Image.png" alt="">
                </div>
            </div>
        </div>

        <!-- Why Choose Us -->
        <div class="Choose_Us">
            <h2>WHY CHOOS US</h2>
            <p>Whether it's a wedding, corporate event, or social gathering, Exclusive Communications is committed to
                making every event a success. Make your event exclusive and management easy.</p>
            <div class="margin">
                <hr>
                <i class="fa-solid fa-leaf"></i>
                <hr>
            </div>
        </div>



        <!-- Best About Us -->
        <div class="Our_Best">
            <div class="Best_Boxes">
                <img src="Image/Best Service.webp" alt="">
                <div class="Best_Text">
                    <h3>Best Services</h3>
                    <p>Professional services that put our client satisfaction first.</p>
                </div>
            </div>
            <div class="Best_Boxes">
                <img src="Image/Best Catering.jpg" alt="">
                <div class="Best_Text">
                    <h3>Best Catering</h3>
                    <p>Experience delicious dishes with the best catering service.</p>
                </div>
            </div>
            <div class="Best_Boxes">
                <img src="Image/Best Venu.jpg" alt="">
                <div class="Best_Text">
                    <h3>Best Venue</h3>
                    <p>Get more for less with our best-value services for your needs.</p>
                </div>
            </div>
        </div>



        <!-- Our Services -->
        <div class="Choose_Us">
            <h2>OUR SERVICES</h2>
            <p>Exclusive Communications is your one-stop solution for creating exclusive and unforgettable events. Let
                us take on the challenge and make your event management easy.</p>
            <div class="margin">
                <hr>
                <i class="fa-brands fa-pagelines"></i>
                <hr>
            </div>
        </div>


        <!-- Service List -->
        <div class="Service_Box">
            <div class="Left_Row">
                <div class="content_box_one">
                    <div class="Text">
                        <h3 class="align_right">Event Management</h3>
                        <p class="align_right">From government to corporate and private events, we handle it all with
                            care and
                            professionalism.
                        </p>
                    </div>
                    <div class="Rank Rank_Left">01</div>
                </div>
                <hr class="Devider">
                <div class="content_box_one">
                    <div class="Text">
                        <h3 class="align_right">Catering Service</h3>
                        <p class="align_right">Our team of pro chefs will delight your taste buds and impress you with
                            their unique
                            presentation.</p>
                    </div>
                    <div class="Rank Rank_Left">02</div>
                </div>
                <hr class="Devider">
                <div class="content_box_one">
                    <div class="Text">
                        <h3 class="align_right">Wedding Planning</h3>
                        <p class="align_right">Make your dream wedding a reality, and let us truly make this the
                            happiest day of your life.
                        </p>
                    </div>
                    <div class="Rank Rank_Left">03</div>
                </div>
            </div>
            <div class="Middle_Row">
                <div class="circle"></div>
            </div>
            <div class="Right_Row">
                <div class="content_box_one">
                    <div class="Rank Rank_Right">04</div>
                    <div class="Text">
                        <h3 class="align_left">Videography</h3>
                        <p class="align_left">With our top-of-the-line equipment, we will capture every precious moment
                            of your special
                            day.
                        </p>
                    </div>
                </div>
                <hr class="Devider">
                <div class="content_box_one">
                    <div class="Rank Rank_Right">05</div>
                    <div class="Text">
                        <h3 class="align_left">Venue Booking</h3>
                        <p class="align_left">From premium venues to backyard and rooftop parties, we can make every
                            party a great success.
                        </p>
                    </div>
                </div>
                <hr class="Devider">
                <div class="content_box_one">
                    <div class="Rank Rank_Right">06</div>
                    <div class="Text">
                        <h3 class="align_left">Dancer</h3>
                        <p class="align_left">Add a touch of class to your event with professional dancers hand-picked
                            and managed to suit
                            your
                            event.</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- All Services Link -->



        <a class="View_All" href="">
            <p>View All Services ></p>
        </a>


        <!-- Catering Services -->
        <div class="Choose_Us">
            <h2>CATERING SERVICES</h2>
            <p>Exclusive services to make your event special and delicious food that everyone will love. Give your guest
                the taste of a flavorful.</p>
            <div class="margin">
                <hr>
                <i class="fa-brands fa-canadian-maple-leaf"></i>
                <hr>
            </div>
        </div>



        <!-- Menu List -->

        <div class="Menu_List">
            <div class="Menu_List_Background">
                <img src="Image/banner-2.jpg" alt="">
            </div>
            <div class="Image_and_List">
                <div class="Head_Table_Menu">
                    <div class="image_holder">
                        <img src="Image/Head-Table-Menu-1.jpg" alt="">
                    </div>
                    <div class="Food_Items">
                        <h3>Head Table Menu - 1</h3>
                        <ul>
                            <li>Full Roasted Lamb - 1 Pcs</li>
                            <hr class="dash">
                            <li>Full Roasted Chicken - 10 Pcs</li>
                            <hr class="dash">
                            <li>Smoked Hilsha - 1 Pcs</li>
                            <hr class="dash">
                            <li>Chiken Shushlik - 20 Pcs</li>
                        </ul>
                    </div>
                </div>
                <div class="Head_Table_Menu">
                    <div class="image_holder">
                        <img src="Image/Head-Table-Menu-2.jpg" alt="">
                    </div>
                    <div class="Food_Items">
                        <h3>Head Table Menu - 2</h3>
                        <ul>
                            <li>Full Roasted Lamb - 1 Pcs</li>
                            <hr class="dash">
                            <li>Full Roasted Chicken - 10 Pcs</li>
                            <hr class="dash">
                            <li>Smoked Hilsha - 1 Pcs</li>
                        </ul>
                    </div>
                </div>
                <div class="Head_Table_Menu">
                    <div class="image_holder">
                        <img src="Image/Head-Table-Menu-3.jpg" alt="">
                    </div>
                    <div class="Food_Items">
                        <h3>Head Table Menu - 3</h3>
                        <ul>
                            <li>Full Roasted Lamb - 1 Pcs</li>
                            <hr class="dash">
                            <li>Full Roasted Chicken - 10 Pcs</li>
                            <hr class="dash">
                            <li>Prawn Fry - 20 Pcs</li>
                            <hr class="dash">
                            <li>Smoked Hilsha - 1 Pcs</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>





        <a class="View_All" href="">
            <p>View All Menu ></p>
        </a>




        <!-- Catering Services -->
        <div class="Choose_Us">
            <h2>ENLISTMENT LIST</h2>
            <p>We're enlisted in some of the most prestigious venues in the country. Whether at any exclusive venue, a
                backyard or a rooftop, we can make every party a success.</p>
            <div class="margin">
                <hr>
                <i class="fa-brands fa-envira"></i>
                <hr>
            </div>
        </div>



        <div class="Venu_Tipe">
            <a href="" class="Venu_Tipe_Box">
                <div class="Venu_Image">
                    <img src="Image/Clubs.jpg" alt="">
                </div>
                <div class="Venu_Detail">
                    <h3>CLUBS</h3>
                    <P>Gain access to the most prestigious clubs in Bangladesh through our exclusive service.</P>
                </div>
            </a>
            <a href="" class="Venu_Tipe_Box">
                <div class="Venu_Image">
                    <img src="Image/Convention Hall.jpg" alt="">
                </div>
                <div class="Venu_Detail">
                    <h3>CONVENTION HALL</h3>
                    <P>Choss fromm the ost prestigious convention halls in Bangladesh to host your event.</P>
                </div>
            </a>
            <a href="" class="Venu_Tipe_Box">
                <div class="Venu_Image">
                    <img src="Image/5 Star Hotel.jpg" alt="">
                </div>
                <div class="Venu_Detail">
                    <h3>5 STAR HOTELS</h3>
                    <P>Brows through our impressive list of 5-Star Hotels and upgrate your event experience.</P>
                </div>
            </a>
        </div>






        <a class="View_All" href="">
            <p>View All Enlistments ></p>
        </a>




        <!-- Catering Services -->
        <div class="Choose_Us">
            <h2>GALLERY</h2>
            <p>See the magic we can create with our exclusive events and catering services. Make a reservation with us
                and see your dream event become a reality.</p>
            <div class="margin">
                <hr>
                <i class="fa-solid fa-clover"></i>
                <hr>
            </div>
        </div>

        <div class="gallery">
            <div class="Container">
                <img class="image_one" src="Image/Gallery 1.webp" alt="">
                <img class="image_two" src="Image/Gallery 9.jpg" alt="">
            </div>
            <div class="Container">
                <img class="image_three" src="Image/Gallery 10.jpg" alt="">
                <img class="image_four" src="Image/Gallery 5.jpg" alt="">
            </div>
            <div class="Container">
                <img class="image_five" src="Image/Gallery 3.jpg" alt="">
                <img class="image_six" src="Image/Gallery 7.jpg" alt="">
            </div>
        </div>



        <a class="View_All" href="">
            <p>View Our Gallery ></p>
        </a>



        <div class="Executive_Message">
            <div class="Massage">
                <h3>Exclusive Communications</h3>
                <p>We are a team of passionate event planners based in Dhaka. With over 15 years of expertise in event
                    management and a dedicated team of enthusiasts, we turn our client’s visions into reality. Every
                    event is a new challenge we eagerly take on. Let us make your dream event a reality.</p>
                <input type="button" value="Contact Us">
            </div>
            <div class="Massage_Image">
                <img src="Image/Hero-Image.png" alt="">
            </div>
        </div>

    </main>

    <footer>
        <div class="platform">
            <div class="Call_Button">
                <div class="Inner_Box">
                    <a href="">
                        <i class="fa-solid fa-phone-flip"></i>
                    </a>
                    <a href="" class="Num">
                        <p>+880 1711538199</p>
                    </a>
                    <p class="call_but">Call Us Now!</p>
                </div>
            </div>
            <div class="Address_Box">
                <a href="">
                    <h3>EXCLUSIVE COMMUNICATIONS</h3>
                </a>
                <p>
                    You can rely on our professional event planning and delicious catering services. We are a
                    highly-reputed company with over 15 years of experience in event management and catering services in
                    Dhaka, Bangladesh. We cover all types of events, including government, corporate, private, and
                    wedding events.
                </p>
                <address>
                    <i class="fa-solid fa-location-dot"></i>
                    Road # 23, House # 335, Mohakhali DOHS, Dhaka.
                </address>
            </div>
            <div class="Location_Box">
                <p>Location</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7302.106507373202!2d90.3855379454665!3d23.78111791239071!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c129899092d9%3A0x8845a036c969b85a!2sPixel%20%26%20Press!5e0!3m2!1sen!2sbd!4v1753216329171!5m2!1sen!2sbd"
                    width="325" height="270" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="bottom_line">
            <p class="Hove"> <i class="fa-solid fa-copyright"></i> 2025 EXECUTIVE COMMUNICATIONS</p>
            <i class="fa-solid fa-circle-dot"></i>
            <a class="Hove" href="">Privacy Policy</a>
            <i class="fa-solid fa-circle-dot"></i>
            <a class="Hove" href="">Terms of Service</a>
        </div>
    </footer>
</body>

</html>